tree_species.rnc

default namespace = ""

start =
   element gs_taxa {
      element taxon {
         attribute id { xsd:ID } &
         element sci_name { text } &
         element family { xsd:NCName }? &
         element name { text }? &
         element inat_taxon { xsd:integer }? &
         # first_locn the country being considered where the species
         # was first added to the DB. Does not mean the species is
         # actually native in the country or planted there.
         element first_locn {
            attribute ref { xsd:IDREF }
         }? &
         # Note: this maybe valid, but jing gives error if ID-types are not
         # attributes: element native_in { list { xsd:IDREF+ } }?
         element native_in {
            attribute ref { xsd:IDREF }
         }* &
         element exotic_in {
            attribute ref { xsd:IDREF }
         }* &
         element planted_in {
            attribute ref { xsd:IDREF }
         }* &
         element native_range { text }? &
         element notes { text }? &
         element id_notes { text }? &
         element cf {
            attribute ref { xsd:IDREF }
         }* &
         element uses {
            list { xsd:NCName+ }
         }? &
         links?
      }+ ,
      element country {
         attribute id { xsd:ID } &
         element notes { text }? &
         links?
      }*      
   }

links =
   element links {
      element link { xsd:anyURI }* &
      element wp { xsd:anyURI }?
   }

         