tree_species.rnc

default namespace = ""

start =
   element morphotypes {
      element mtype {
         attribute id { xsd:ID } &
         element det {
            taxon ,
            # note on the det of this mtype to this taxon
            note*
         } &
         # first_locn the country being considered where the species
         # was first added to the DB. Does not mean the species is
         # actually native in the country or planted there.
         element first_locn {
            attribute ref { xsd:IDREF },
            text?
         }? &
         element planted_in {
            attribute ref { xsd:IDREF } ,
            attribute docref { xsd:IDREF }?
         }* &
         # note on the morphotype itself, not the det of the morphotype
         element morph { text }? &
         element cf {
            attribute ref { xsd:IDREF }
         }* &
         element apname { text }* &
         note* &
         links?
      }+ ,
      element taxa {
         taxon+
      }? ,
      element countries {
         element country {
            attribute id { xsd:ID } &
            element note {
               attribute ref { xsd:IDREF  }? &
               text
            }* &
            links?
         }*
      } ,
      element docs {
         element doc {
            attribute id { xsd:ID } &
            text
         }*
      }
   }

links =
   element links {
      element link { xsd:anyURI }* &
      element wp { xsd:anyURI }?
   }

taxon =
   element taxon {
      attribute id { xsd:ID } &
      element name { text } &
      element family { xsd:NCName }? &
      element vern { text }? &
      element inat_taxon { xsd:integer }? &
      element eol_taxon { xsd:integer }? &
      # Note: this maybe valid, but jing gives error if ID-types are not
      # attributes: element native_in { list { xsd:IDREF+ } }?
      element native_in {
         attribute ref { xsd:IDREF }
      }* &
      element exotic_in {
         attribute ref { xsd:IDREF }
      }* &
      element range { text }? &
      # wdz: Wood density estimates from "Zanne, Amy E. et al. (2009),
      #   Data from: Towards a worldwide wood economics spectrum, Dryad,
      #   Dataset, https://doi.org/10.5061/dryad.234" MEAN per taxon
      element wdz { xsd:decimal }? &
      element uses {
         list { xsd:NCName+ }
      }? &
      # note about the taxon (independent of these observations)
      note* &
      links?
   }

note =
   element note {
      attribute ref { xsd:IDREF  }? &
      text
   }
